{
  "name": "dsh-memory",
  "version": "0.3.1",
  "private": true,
  "description": "长期记忆库：跨会话的 Markdown 记忆 + 四个 memory_* 工具，全局索引自动注入 AGENTS.md；设置 → 记忆 可浏览与编辑。",
  "icon": "./icon.svg",
  "main": "host.js",
  "type": "commonjs",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./store": "./lib/store.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "files": [
    "host.js",
    "client.js",
    "lib/store.js",
    "cordis.patch.yml",
    "lintmemory.cjs",
    "reindex.cjs",
    "icon.svg",
    "locale/*.json",
    "README.md"
  ],
  "scripts": {
    "test": "node selfcheck.cjs && node plugintest.cjs && node clienttest.cjs && node lintmemory.cjs",
    "selfcheck": "node selfcheck.cjs",
    "plugintest": "node plugintest.cjs",
    "clienttest": "node clienttest.cjs",
    "lintmemory": "node lintmemory.cjs",
    "reindex": "node reindex.cjs"
  }
}
