{
  "name": "dsh-token-stats",
  "version": "0.1.0",
  "private": true,
  "description": "Token 用量统计报表：解析本机 DSH 会话日志里的 usage，按天 / 按模型汇总，提供热力图、每日趋势图与模型用量环形图。",
  "icon": "./icon.svg",
  "main": "host.js",
  "type": "commonjs",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./scan": "./lib/scan.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "files": [
    "host.js",
    "client.js",
    "lib/scan.js",
    "icon.svg",
    "locale/*.json",
    "README.md"
  ],
  "scripts": {
    "test": "node selftest.cjs",
    "test:live": "node selftest.cjs --live"
  }
}
