{
  "name": "dsh-style-extras",
  "version": "1.0.0",
  "private": true,
  "description": "样式扩展：把 Token 用量统计、系统状态、皮肤、临时提问（/btw）、消息撤回/编辑五个插件收在一个组合包里统一启停。",
  "icon": "./icon.svg",
  "main": "index.js",
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "selfcheck.cjs",
    "README.md"
  ]
}
