{
  "name": "dsh-skins",
  "version": "1.0.0",
  "private": true,
  "description": "DSH Web GUI skin mechanism: colour layers stacked over the built-in light/dark themes, seven skins included.",
  "icon": "./icon.svg",
  "main": "host.js",
  "type": "commonjs",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "files": [
    "host.js",
    "client.js",
    "icon.svg",
    "locale/*.json",
    "test/selfcheck.cjs",
    "README.md"
  ]
}
